<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webHead">
        <div id="izq">
            <div id="logo">
                <img src="assets/img/maxresdefault.jpg" alt="Logo">
                <div id="wavyCont">
                    <h1 class="border">EldenRing</h1>
                    <h1 class="wave">EldenRing</h1>
                </div>                
            </div>
            <nav>
                <ul>
                    <li>
                        Informacion General
                    </li>
                    <li>
                        <a href="secB.html">Contacto Miyazaki</a>
                    </li>
                    <li>
                        <a href="secC.html">Jefes Obligatorios</a>
                    </li>
                    <li>
                        <a href="secD.html">Galería</a>
                    </li>
                    <li>
                        <a href="secE.html">Ajedrez</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="der">
            <form action="">
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="mail" required>
                </div>
                <div>
                    <label for="cont">Contraseña:</label>
                    <input type="password" name="cont" id="cont">
                </div>
                <button type="submit">Entrar</button>
            </form>
            <div id="awasome">
                <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </header>
    <header id="movilHead">
        <div id="menuClick">
            <i class="fa-solid fa-bars"></i>
        </div>        
        <div id="logo">
            <div id="wavyCont">
                <h1 class="border">EldenRing</h1>
                <h1 class="wave">EldenRing</h1>
            </div>                
        </div>
        <div id="movilMenu">
            <div id="izq">
                <nav>
                    <ul>
                        <li>
                            Informacion General
                        </li>
                        <li>
                            <a href="secB.html">Contacto Miyazaki</a>
                        </li>
                        <li>
                            <a href="secC.html">Jefes Obligatorios</a>
                        </li>
                        <li>
                            <a href="secD.html">Galería</a>
                        </li>
                        <li>
                            <a href="secE.html">Ajedrez</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="der">
                <form action="">
                    <div>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="mail" required>
                    </div>
                    <div>
                        <label for="cont">Contraseña:</label>
                        <input type="password" name="cont" id="cont">
                    </div>
                    <button type="submit">Entrar</button>
                </form>
                <div id="awasome">
                    <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h2>Información General</h2>
        <section class="seccionA">            
            <div class="enemigos">
                <h3>Margit, el Augurio Caído</h3>   
                <div class="contenedor">          
                    <p>
                        <img src="assets/img/margitAugurioCaido.jpg" alt="FotoMargit">
                        Margit es un boss extremadamente agresivo y muy centrado en el combate a corta distancia. Cuenta con varios combos cuerpo a cuerpo que, aunque se pueden ver venir, tienen con un timing un poco extraño. Presta especial atención a cuando levante el garrote sobre su cabeza y lo sujete con ambas manos para lanzar un golpe vertical, si esquivas hacia su izquierda y no te golpea, tendrás unos instantes parahacerle daño antes de retirarte para evitar que te golpee con la cola (no necesita girarse para hacerlo, así que date prisa).
                        Si escuchas un sonido eléctrico, salta hacia atrás. Va a hacer aparecer una daga en su mano izquierda, con la que te golpeará dosveces. Después del segundo golpe, puede saltar hacia atrás y lanzarte el cuchillo. En ocasiones no golpeará dos veces, sino queseguirá al primer golpe directamente con el garrote. Si te alejas demasiado, te lanzará el cuchillo eléctrico, así que esquiva a un lado si pretendes jugar como ranged o mago. Cuando sufra suficiente daño, hincará la rodilla y podrás atacar para hacer daño crítico. 
                    </p>
                    <button>Ver mas</button> 
                </div> 
            </div>
            <div class="enemigos">
                <h3>Godrick, el Injertado</h3>    
                <div class="contenedor">              
                    <p>
                        <img src="assets/img/GodrickInjertado.jpg" alt="Foto Godrick">
                        En primer lugar, recuerda que deberías hablar con Nepheli enuna de las habitaciones del patio. Esto hará que su marca deinvocación aparezca junto a la niebla. La guerrera cuenta conun montón de vida, y podrá ayudarte durante casi todo elcombate. Invocar a los lobos también ayudará a que sea másfácil enfrentarse al semidiós.
                        El combate se divide en dos fases. Durante la primera Godrickes capaz de generar un tornado a su alrededor, que aguantarátres giros, para rematar abalanzándose sobre su objetivo ygolpear dos veces con su arma. También puede lanzarte ondasde aire a distancia, no creas que por apartarte estás asalvo. Si te acercas, evidentemente, intentará golpearte conel hacha, aunque le costará. Irónicamente, pegándote losuficiente a su pie izquierdo, muchos ataques te pasarán porencima de la cabeza y el resto podrás esquivarlos fácilmente. Mucho cuidado si estás a media distancia, puede dar un saltohacia adelante, rodando, para golpearte a toda velocidad. Lo más potente que tiene es levantar el hacha con las hojashacia abajo. Seguramente reconozcas la animación, casi todos los enemigos con armas grandes tienen la misma golpeará conel hacha el suelo y provocará una explosión bastante dañina ycon un alcance notable. Rueda para alejarte.
                    </p>
                    <button>Ver mas</button>      
                </div>          
            </div>
            <div class="enemigos">
                <h3>Radahn, Azote de las Estrellas</h3>
                <div class="contenedor">
                    <p>
                        <img src="assets/img/RadahnAzoteEstrellas.jpg" alt="Foto Rennala">
                        Para este punto, tus aliados fantasma ya habrán alcanzado al jefe y Radahn sacará sus enormes machetes. Aquí tienes dos opciones, la primera es limitarte a invocar y atacar a distancia, esquivando los ataques de Radahn siempre que puedas. Si te atreves, tiradas por el escenario hay varias Lanzas de Radahn, que se usan como flechas de arco grande. La segunda es acercarte y atacar cuerpo a cuerpo, especialmente con armas de Hemorragia (es muy vulnerable a ello). No olvides volver a invocar NPCs cada vez que caigan, las marcas irán apareciendo por la zona de combate.                        Al margen de sus ataques con las espadas, vamos a explicarte cómo evitar sus ataques de media distancia, especialmente los eléctricos, completamente letales.
                        I. Embestida y espadazos, si ves que carga contra ti, va a descargar una serie de espadazos verticales con muchísimo más alcance y tracking del que parece. Sube al caballo y huye.  
                        II. Bolas eléctricas, sin duda, el ataque con mayor seguimiento del jefe, después de la flecha de rayo.La única manera de esquivarlo es cabalgar esprintando de manera directamente horizontal a la dirección de la que viene el ataque. 
                        III. Onda eléctrica, quizás en un homenaje a Sekiro, quizás producto de un hitbox excepcional, cuando lance la onda eléctrica a ras de suelo, simplemente salta. Da igual que vayas a caballo o a pie, si estás en el aire, no te hará daño. 
                        Por lo demás, es muy importante que le hagas daño máximo durante esta fase. La cosa se volverá muy peliaguda en la tercera.
                    </p>
                    <button>Ver mas</button>
                </div>
            </div>
            <div class="enemigos">
                <h3>Rennala, Reina de la Luna Llena</h3>
                <div class="contenedor">
                    <p>
                        <img src="assets/img/Rennala.jpg" alt="">
                        El combate con Rennala se divide en dos fases . Durante la primera, simplemente busca a los hechiceros con un aura naranja mientras esquivas los objetos que te van tirando . Cuando elimines a suficientes, Rennala caerá al suelo y el escudo se romperá, permitiéndote hacer bastante daño . El auténtico combate viene al agotar su primera barra de vida . 
                        Ahora Rennala usa hechizos extremadamente poderosos . Mucho cuidado si ves que parece "absorber" el aire en un orbe frente a ella que va a lanzar un potentísimo chorro de energía a modo de railgun, atravesando cualquier defensa que tengas y, como te alcance de lleno, matándote al instante . Otro de sus ataques especiales es la bola de hielo grande . Cuando lo haga, será invulnerable durante unos instantes, luego la bola de hielo será otra explosión más . 
                        Al margen de esos dos ataques, que es con los que más cuidado deberías tener, cuenta con las magias habituales como proyectiles con seguimiento, proyectiles en arco, escopetazos de cristal y, además, puede invocar guerreros . 
                    </p>
                    <button>Ver mas</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>