<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webHead">
        <div id="izq">
            <div id="logo">
                <img src="assets/img/maxresdefault.jpg" alt="Logo">
                <div id="wavyCont">
                    <h1 class="border">EldenRing</h1>
                    <h1 class="wave">EldenRing</h1>
                </div>   
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Informacion General</a>
                    </li>
                    <li>
                        <a href="secB.html">Contacto Miyazaki</a>
                    </li>
                    <li>
                        Jefes Obligatorios
                    </li>
                    <li>
                        <a href="secD.html">Galería</a>
                    </li>
                    <li>
                        <a href="secE.html">Ajedrez</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="der">
            <form action="">
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="mail" required>
                </div>
                <div>
                    <label for="cont">Contraseña:</label>
                    <input type="password" name="cont" id="cont">
                </div>
                <button type="submit">Entrar</button>
            </form>
            <div id="awasome">
                <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </header>
    <header id="movilHead">
        <div id="menuClick">
            <i class="fa-solid fa-bars"></i>
        </div>        
        <div id="logo">
            <div id="wavyCont">
                <h1 class="border">EldenRing</h1>
                <h1 class="wave">EldenRing</h1>
            </div>                
        </div>
        <div id="movilMenu">
            <div id="izq">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Informacion General</a>
                        </li>
                        <li>
                            <a href="secB.html">Contacto Miyazaki</a>
                        </li>
                        <li>
                            Jefes Obligatorios
                        </li>
                        <li>
                            <a href="secD.html">Galería</a>
                        </li>
                        <li>
                            <a href="secE.html">Ajedrez</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="der">
                <form action="">
                    <div>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="mail" required>
                    </div>
                    <div>
                        <label for="cont">Contraseña:</label>
                        <input type="password" name="cont" id="cont">
                    </div>
                    <button type="submit">Entrar</button>
                </form>
                <div id="awasome">
                    <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>        
        <section id="seccionC">
            <h2>Jefes Obligatorios</h2>
            <table id="tablaWeb">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Localización</th>
                        <th>Debilidades</th>
                        <th>Fortalezas</th>
                        <th>Objetos</th>
                        <th>Imagen</th>
                    </tr>
                </thead>                
                <tbody>
                    <tr>
                        <td>Margit, el Augurio Caído</td>
                        <td>Afueras de Castillo Velo Tormentoso</td>
                        <td>
                            <ul>
                                <li>Tajo</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Fuego</li>
                                <li>Rayo</li>
                                <li>Sagrado</li>
                            </ul>
                        </td>                        
                        <td>
                            <ul>
                                <li>Runas x12.000, Bolsa para talismán x1</li>
                                <li>Bolsa para talismán x1</li>
                            </ul>
                        </td>
                        <td><img src="assets/img/margitAugurioCaido.jpg" alt="Foto Margit"></td>
                    </tr>
                    <tr>
                        <td>Godrick, el Injertado</td>
                        <td>Al final del Castillo de Velo Tormentoso</td>
                        <td>
                            <ul>
                                <li>Estándar</li>
                                <li>Tajo</li>
                                <li>Golpe</li>
                                <li>Perforación</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Todos los estados alterados</li>
                                <li>Sagrado</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Runas x15.000</li>
                                <li>Gran Runa de Godrick</li>
                                <li>Recuerdo del Injertado</li>
                            </ul>
                        </td>
                        <td><img src="assets/img/GodrickInjertado.jpg" alt="Foto Godrick"></td>
                    </tr>
                    <tr>
                        <td>Radahn, Azote de las Estrellas</td>
                        <td>Castillo de la Melena Roja</td>
                        <td>
                            <ul>
                                <li>Hemorragia</li>
                                <li>Fuego</li>
                                <li>Rayo</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Veneno</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Runas x70.000</li>
                                <li>Recuerdo de Radahn</li>
                                <li>Gran Runa de Radahn</li>
                            </ul>
                        </td>
                        <td><img src="assets/img/RadahnAzoteEstrellas.jpg" alt="Foto Radahn"></td>
                    </tr>
                    <tr>
                        <td>Rennala, Reina de la Luna Llena</td>
                        <td>Academia de Raya Lucaria</td>
                        <td>
                            <ul>
                                <li>Estándar</li>
                                <li>Tajo</li>
                                <li>Perforación</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Magia</li>
                                <li>Putrefacción roja</li>
                                <li>Veneno</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Runas x40.000</li>
                                <li>Recuerdo de la Reina de la Luna Llena</li>
                                <li>Gran Runa de los Nonatos</li>
                            </ul>
                        </td>
                        <td><img src="assets/img/Rennala.jpg" alt="Foto Rennala"></td>
                    </tr>
                    <tr>
                        <td>Lobo rojo de Radagon</td>
                        <td>Academia de Raya Lucaria</td>
                        <td>
                            <ul>
                                <li>Tajo</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Magia</li>
                                <li>Hemorragia</li>
                                <li>Congelación</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Runas x14.000</li>
                                <li>Piedra de la memoria</li>
                            </ul>
                        </td>
                        <td><img src="assets/img/Red-Wolf-of-Radagon.jpg" alt="Foto Lobo Rojo"></td>
                    </tr>
                    <tr>
                        <td>Centinela Agreste</td>
                        <td>Entre Primeros Pasos e Iglesia de Elleh</td>
                        <td>
                            <ul>                                
                                <li>Golpe</li>                                    
                                <li>Fuego</li>
                                <li>Congelación</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Sagrado</li>
                                <li>Putrefacción roja</li>
                                <li>Veneno</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Runas x3.200</li>
                                <li>Alabarda Dorada</li>
                            </ul>
                        </td>
                        <td><img src="assets/img/Tree-Sentinel.jpg" alt="Foto Centinela Agreste"></td>
                    </tr>
                </tbody>
            </table>
            <table id="tablaMovil">
                <tbody>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                    <tr>
                        <td>Margit, el Augurio Caído</td>
                    </tr>
                    <tr>
                        <th>Localización</th>
                    </tr>
                    <tr>
                        <td>Afueras de Castillo Velo Tormentoso</td>
                    </tr>
                    <tr>
                        <th>Debilidades</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Tajo</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Fortalezas</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Fuego</li>
                                <li>Rayo</li>
                                <li>Sagrado</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Objetos</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Runas x12.000, Bolsa para talismán x1</li>
                                <li>Bolsa para talismán x1</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/margitAugurioCaido.jpg" alt="Foto Margit">
                        </td>
                    </tr>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                    <tr>
                        <td>Godrick, el Injertado</td>
                    </tr>
                    <tr>
                        <th>Localización</th>
                    </tr>
                    <tr>
                        <td>Al final de Castillo Velo Tormentoso</td>
                    </tr>
                    <tr>
                        <th>Debilidades</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Estandar</li>
                                <li>Tajo</li>
                                <li>Golpe</li>
                                <li>Perforación</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Fortalezas</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Todos los estados alterados</li>
                                <li>Sagrado</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Objetos</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Runas x15.000</li>
                                <li>Gran Runa de Godrick</li>
                                <li>Recuerdo del Injertado</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/GodrickInjertado.jpg" alt="Foto Godrick">
                        </td>
                    </tr>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                    <tr>
                        <td>Radahn, Azote de las Estrellas</td>
                    </tr>
                    <tr>
                        <th>Localización</th>
                    </tr>
                    <tr>
                        <td>Castillo de la Melena Roja</td>
                    </tr>
                    <tr>
                        <th>Debilidades</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Hemorragia</li>
                                <li>Fuego</li>
                                <li>Rayo</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Fortalezas</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Veneno</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Objetos</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Runas x70.000</li>
                                <li>Recuerdo de Radahn</li>
                                <li>Gran Runa de Radahn</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/RadahnAzoteEstrellas.jpg" alt="Foto Radahn">
                        </td>
                    </tr>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                    <tr>
                        <td>Rennala, Reina de la Luna Llena</td>
                    </tr>
                    <tr>
                        <th>Localización</th>
                    </tr>
                    <tr>
                        <td>Academia de Raya Lucaria</td>
                    </tr>
                    <tr>
                        <th>Debilidades</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Estándar</li>
                                <li>Tajo</li>
                                <li>Perforación</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Fortalezas</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Magia</li>
                                <li>Putrefacción roja</li>
                                <li>Veneno</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Objetos</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Runas x40.000</li>
                                <li>Recuerdo de la Reina de la Luna Llena</li>
                                <li>Gran Runa de los Nonatos</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/Rennala.jpg" alt="Foto Rennala">
                        </td>
                    </tr>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                    <tr>
                        <td>Lobo rojo de Radagon</td>
                    </tr>
                    <tr>
                        <th>Localización</th>
                    </tr>
                    <tr>
                        <td>Academia de Raya Lucaria</td>
                    </tr>
                    <tr>
                        <th>Debilidades</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Tajo</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Fortalezas</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Magia</li>
                                <li>Hemorragia</li>
                                <li>Congelación</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Objetos</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Runas x14.000</li>
                                <li>Piedra de la memoria</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/Red-Wolf-of-Radagon.jpg" alt="Foto Lobo Rojo">
                        </td>
                    </tr>
                    <tr>
                        <th>Nombre</th>
                    </tr>
                    <tr>
                        <td>Centinela Agreste</td>
                    </tr>
                    <tr>
                        <th>Localización</th>
                    </tr>
                    <tr>
                        <td>Entre Primeros Pasos e Iglesia de Elleh</td>
                    </tr>
                    <tr>
                        <th>Debilidades</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>                                    
                                <li>Golpe</li>                                    
                                <li>Fuego</li>
                                <li>Congelación</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Fortalezas</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Sagrado</li>
                                <li>Putrefacción roja</li>
                                <li>Veneno</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Objetos</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Runas x3.200</li>
                                <li>Alabarda Dorada</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/img/Tree-Sentinel.jpg" alt="Foto Centinela Agreste">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>