<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webHead">
        <div id="izq">
            <div id="logo">
                <img src="assets/img/maxresdefault.jpg" alt="Logo">
                <div id="wavyCont">
                    <h1 class="border">EldenRing</h1>
                    <h1 class="wave">EldenRing</h1>
                </div>   
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Informacion General</a>
                    </li>
                    <li>
                        <a href="secB.html">Contacto Miyazaki</a>
                    </li>
                    <li>
                        <a href="secC.html">Jefes Obligatorios</a>
                    </li>
                    <li>Galería</li>
                    <li>
                        <a href="secE.html">Ajedrez</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="der">
            <form action="">
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="mail" required>
                </div>
                <div>
                    <label for="cont">Contraseña:</label>
                    <input type="password" name="cont" id="cont">
                </div>
                <button type="submit">Entrar</button>
            </form>
            <div id="awasome">
                <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </header>
    <header id="movilHead">
        <div id="menuClick">
            <i class="fa-solid fa-bars"></i>
        </div>        
        <div id="logo">
            <div id="wavyCont">
                <h1 class="border">EldenRing</h1>
                <h1 class="wave">EldenRing</h1>
            </div>                
        </div>
        <div id="movilMenu">
            <div id="izq">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Informacion General</a>
                        </li>
                        <li>
                            <a href="secB.html">Contacto Miyazaki</a>
                        </li>
                        <li>
                            <a href="secC.html">Jefes Obligatorios</a>
                        </li>
                        <li>
                            Galería
                        </li>
                        <li>
                            <a href="secE.html">Ajedrez</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="der">
                <form action="">
                    <div>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="mail" required>
                    </div>
                    <div>
                        <label for="cont">Contraseña:</label>
                        <input type="password" name="cont" id="cont">
                    </div>
                    <button type="submit">Entrar</button>
                </form>
                <div id="awasome">
                    <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h2>Galeria</h2>
        <section id="seccionD">
            <article id="gal">
                <div id="p1">
                    <img src="assets/img/GodrickInjertado.jpg" alt="foto1">
                </div>
                <div id="p2">
                    <img src="assets/img/MalikethHojaNegra.jpg" alt="foto2">
                </div>
                <div id="p3">
                    <img src="assets/img/margitAugurioCaido.jpg" alt="foto3">
                </div>
                <div id="p4">
                    <img src="assets/img/RadahnAzoteEstrellas.jpg" alt="foto4">
                </div>
                <div id="p5">
                    <img src="assets/img/Red-Wolf-of-Radagon.jpg" alt="foto5">
                </div>
                <div id="p6">
                    <img src="assets/img/Rennala.jpg" alt="foto6">
                </div>
            </article>
        </section>
    </main>
</body>
</html>