<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webHead">
        <div id="izq">
            <div id="logo">
                <img src="assets/img/maxresdefault.jpg" alt="Logo">
                <div id="wavyCont">
                    <h1 class="border">EldenRing</h1>
                    <h1 class="wave">EldenRing</h1>
                </div>   
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Informacion General</a>
                    </li>
                    <li>
                        <a href="secB.html">Contacto Miyazaki</a>
                    </li>
                    <li>
                        <a href="secC.html">Jefes Obligatorios</a>
                    </li>
                    <li>
                        <a href="secD.html">Galería</a>
                    </li>
                    <li>Ajedrez</li>
                </ul>
            </nav>
        </div>
        <div id="der">
            <form action="">
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="mail" required>
                </div>
                <div>
                    <label for="cont">Contraseña:</label>
                    <input type="password" name="cont" id="cont">
                </div>
                <button type="submit">Entrar</button>
            </form>
            <div id="awasome">
                <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </header>
    <header id="movilHead">
        <div id="menuClick">
            <i class="fa-solid fa-bars"></i>
        </div>        
        <div id="logo">
            <div id="wavyCont">
                <h1 class="border">EldenRing</h1>
                <h1 class="wave">EldenRing</h1>
            </div>                
        </div>
        <div id="movilMenu">
            <div id="izq">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Informacion General</a>
                        </li>
                        <li>
                            <a href="secB.html">Contacto Miyazaki</a>
                        </li>
                        <li>
                            <a href="secC.html">Jefes Obligatorios</a>
                        </li>
                        <li>
                            <a href="secD.html">Galería</a>
                        </li>
                        <li>
                            Ajedrez
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="der">
                <form action="">
                    <div>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="mail" required>
                    </div>
                    <div>
                        <label for="cont">Contraseña:</label>
                        <input type="password" name="cont" id="cont">
                    </div>
                    <button type="submit">Entrar</button>
                </form>
                <div id="awasome">
                    <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h2>Ajedrez</h2>
        <section class="seccionA">            
            <article id="chess">
                <div id="br1">
                    <img src="assets/img/piezas/br.svg" alt="TN">
                </div>
                <div id="bc1">
                    <img src="assets/img/piezas/bn.svg" alt="CN">
                </div>
                <div id="ba1">
                    <img src="assets/img/piezas/bb.svg" alt="AN">
                </div>
                <div id="bq">
                    <img src="assets/img/piezas/bq.svg" alt="RN">
                </div>
                <div id="bk">
                    <img src="assets/img/piezas/bk.svg" alt="RN">
                </div>
                <div id="ba2">
                    <img src="assets/img/piezas/bb.svg" alt="AN">
                </div>
                <div id="bc2">
                    <img src="assets/img/piezas/bn.svg" alt="CN">
                </div>
                <div id="br2">
                    <img src="assets/img/piezas/br.svg" alt="TN">
                </div>
                <div id="bp8">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div id="bp7">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div id="bp6">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div id="bp5">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div id="bp4">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div id="bp3">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div id="bp2">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div id="bp1">
                    <img src="assets/img/piezas/bp.svg" alt="PN">
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div id="wp1">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wp2">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wp3">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wp4">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wp5">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wp6">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wp7">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wp8">
                    <img src="assets/img/piezas/wp.svg" alt="PB">
                </div>
                <div id="wr1">
                    <img src="assets/img/piezas/wr.svg" alt="TB">
                </div>
                <div id="wc1">
                    <img src="assets/img/piezas/wn.svg" alt="CB">
                </div>
                <div id="wa1">
                    <img src="assets/img/piezas/wb.svg" alt="AW">
                </div>
                <div id="wq">
                    <img src="assets/img/piezas/wq.svg" alt="RB">
                </div>
                <div id="wk">
                    <img src="assets/img/piezas/wk.svg" alt="RB">
                </div>
                <div id="wa2">
                    <img src="assets/img/piezas/wb.svg" alt="AW">
                </div>
                <div id="wc2">
                    <img src="assets/img/piezas/wn.svg" alt="CB">
                </div>
                <div id="wr2">
                    <img src="assets/img/piezas/wr.svg" alt="TB">
                </div>
            </article>
        </section>
    </main>
</body>
</html>